body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: #FFF;
}

p,
h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    max-width: 320px;
    padding: 0 16px 0 16px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
    height: 56px;
    
}

.heder-list {
    display: none;
}

.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0 16px 0;
        
}

.logo-part {
    color: #2E2F42;
}



.heder-address {
    display: none;
}


.heder-address-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.heder-address-link:hover,
.heder-address-link:focus{
    color: #404bbf;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

/* ----------------------MOB MENU-------------------------------------------------------- */

.mob-menu {
    width: 320px;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    padding-top: 24px;
    padding-left: 16px;
    padding-bottom: 40px;
    padding-right: 24px;
    
}
.mob-menu-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
}
.mob-menu-item {
    margin-bottom: 40px;
}
.mob-address {
    margin-top: 128px;
}
.mob-address-list {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
}
.mob-address-item {
    margin-bottom: 24px;
}

.mob-icons {
    margin-top: 48px;
}

.mob-close-btn {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2E2F42;
}

.mob-close-btn:focus,
.mob-close-btn:hover {
    background-color: #404BBF;
    border: none;
    fill: #FFFFFF;
}

.mob-icon-list {
    display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
}

.mob-icon-item {
    width: 40px;
    height: 40px;
}

.mob-icon-link {
    display: flex;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* ---------------HERO------------------------------------------------------- */

.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg\ mob\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    padding: 72px 0 72px 0;
    margin: auto;
    text-align: center;
    
    
}

.hero-title {
    color:#FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    max-width: 216px;
    padding-bottom: 72px;
}

.hero-btn {
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    min-width: 169px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 56px;
    border: none;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    color:#FFF;
    background-color:#404BBF;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .hero {
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg\ mob\ 2x.jpg);
        background-repeat: no-repeat;
    }
}

/* ------------------------------------------------------------------- */

.princeples {
    padding-top: 96px;
    padding-bottom: 96px;
}


.princeples-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}

.princeples-team{
    display: none;
}

.feature {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.feature-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    
}

/* --------------------------TEAM SECTION-------------------------- */

.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
    
}
.team-container{
    padding: 0 28px 0 28px;
}


.team-title {
    color:#2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    display: block;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    flex-direction: column;
    
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.our-team-img {
    width: 100%;
}

.workers {
    padding: 32px 0 32px 0;
}

.name {
    color:#2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}

.position {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.team-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-icon-list {
    width: 40px;
    height: 40px;
}

.team-icon-link {
    display: flex;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icon {
    fill: #f4f4fd;
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404BBF;
}

/* -------------------FOOTER---------------------------------------------------- */

.footer-color {
    background: #2E2F42;
    padding: 96px 0 105px 0 ;
}

.footer-logo {
    color:#4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 17.5px;
    display: flex;
    justify-content: center;
    
}

.footer-logo-part {
    color:#F4F4FD;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: inline-block;
}

.footer-text {
    color:#F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center;
}

.social-media {
    color: #FFF;
    font-style: normal;
    font-weight: 500;
    line-height:1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-icon {
    display: flex;
    justify-content: center;
    gap: 16px;

}

.footer-icon-list {
   width: 40px;
   height: 40px;
   
   
}

.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon-list{
    
}
.footer-icon-link {
    display: flex;
    color: #FFF;
    background-color: #4D5AE5;
}


.footer-form-input{
    display: inline-flex;
    padding-bottom: 15px;
}

.footer-form-text {
    color: #FFF;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    
    display: flex;
    justify-content: center;
    margin-top: 72px;
    
}
.footer-input {
    width: 288px;
    height: 40px;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    font-style: normal;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFF;
    padding-left: 16px;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}

.footer-input::placeholder {
    color :#ffffff;
}

.footer-form-btn {
    color: #fff;
    font-style: normal;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
    padding: 8px 16px 8px 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 60px;
    margin-right: 60px;

}

.email-icon-footer {
    margin-left: 16px;
}

/* ------------------PORTFOLIO----------------------------------------------------------- */

.portfolio {
    background: #FFF;
    padding: 96px 0 96px 0;
    
}

.portfolio-container {
    display: block;

}

.portfolio-title {
    color:#2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-list {
    background-color: #FFFFFF;
    gap: 48px;
}

.portfolio-item-list {
    padding-bottom: 48px;
    background: #FFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img {
    width: 100%;
}

.portfolio-hover-text {
    display: none;
}

.portfolio-item-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    text-align: start;
}

.portfolio-item-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    color:#2E2F42;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color:#2E2F42B2;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    border-radius: 4px;
    background: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
    height: 623px;
}

.modal-close-btn{
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    margin-left: auto;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus,
.modal-close-btn:hover{
    background-color: #404BBF;
    fill: #fff;
    border: none;
}

.modal-title{
    font-weight: 500;
    font-style: normal;
    color: #2E2F42;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form {}

.modal-field{
    margin-bottom: 8px;

}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-label{
    color:#8E8F99;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;

}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;
    color: #1e1823;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon{
    fill: #4D5AE5;
}

.modal-icon {
    stroke: #404040;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .tel-icon {
    fill: #4D5AE5;
}

.modal-input:focus + .email-icon {
    fill: #4D5AE5;
}

.input-comment {
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-comment:focus {
    border-color: #4D5AE5;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.check-text {
    color: #8e8f99;;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    align-items: center;
    position: relative;
}

.check-text a {
    color:#4D5AE5;
    text-decoration: underline;   
}

.check {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
}

.check-text span {
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.check-input:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
} 

.space {
    margin-left: 5px;
}

.sumbit-btn {
    display: block;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    padding: 16px 32px;
    border-radius: 4px;
    background-color:   #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ----------------------MEDIA------------------------------------------------------------- */

@media screen and (min-width: 768px){
    .container {
        max-width: 768px;
    }

    .heder-list {
        align-items: center;
        display: flex;
        gap: 40px;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .open-menu-btn {
        display: none;
        }
    
    .heder-address {
        display: block;
        font-style: normal;
        margin-left: auto;
        }
    
    .logo {
        margin-right: 120px;
        }
    
    .heder-address-link {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.1;
            letter-spacing: 0.04em;
        }
    
    .heder-address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
    }
    
    .header-container {
            height: 72px;
        }

    .navigation {
        display: flex;
        flex-grow: 1;
        align-items: center;
        }
    
    .nav-link {
        color: #2E2F42;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link.current {
        position: relative;
        color: #404BBF;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        color: #404BBF;
    }
    
    .nav-link.current::after {
        content: "";
        width: 100%;
        height: 4px;
        display: block;
        background-color: #404bbf;
        position: absolute;
        bottom: -1px;
        border-radius: 2px;
    }

    .hero {
        padding: 112px 0 112px 0;
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg\ tab\ \(1\).jpg);
        background-repeat: no-repeat;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        text-transform: inherit;
        padding-bottom: 36px;
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg\ tab\ 2x.jpg);
        background-repeat: no-repeat;
    }
    }

    .princeples-list {
        box-sizing: inherit;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        column-gap: 24px;
        
    }

    .princeples-text {
        flex-basis: calc((100% - 24px) / 2);
        padding-bottom: 72px;
        display: flex;
        width: 356px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .feature {
        text-align: start;
    }

    .team-list {
        gap: 64px 24px;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    
    }

    .team-container {
        padding: 0 108px 0 108px;
    }

    .team-item {
         width: calc((100% - 24px)/2);
    }
    .portfolio-item-list {
        
        width: calc((100% - 48px)/2);
        gap: 8px;
        width: 356px;
        padding-bottom: 0;
    }

    .portfolio-list {
        display: flex;
        gap: 72px 24px;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .portfolio-hover-text {
        position: absolute;
        top: 0;
        display: flex;
        background: #4D5AE5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #F4F4FD;
        line-height: 1.5;
        letter-spacing: 0.02em;
        cursor: pointer;
        padding: 40px 32px;
    }

    .portfolio-list-wrap {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
    }

    .portfolio-item-list:hover .portfolio-hover-text {
        transform: translateY(0%);
    }
    .footer-logo {
        justify-content: left;
    }
    .footer-form-text{
        justify-content: left;
        margin-top: 72px;
    }
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }
    .logo-desc {
        padding-left: 92px;
        padding-right: 24px;
    }
    .footer-form-subscribe {
        padding-left: 92px;
    }
    .footer-text {
        margin-bottom: 0;
    }
    .footer-form-input {
        max-width: 264px;
    }

    .footer-form-btn{
        margin-left: 24px;
    }
    

    .modal {
        width: 408px;
        min-height: 584px;
        border-radius: 4px;
        background: #FCFCFC;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 72px 24px 24px 24px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}


/* -----------------1158----------------------------------------------- */
    
@media screen and (min-width:1158px){
    .container {
        max-width: 1158px;
        padding: 0 15px 0 15px;
           
    }
    .hero {
        padding: 188px 0 188px 0;
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);
        background-repeat: no-repeat;
        max-width: 1440px;
    }

    .hero-title {
        padding-bottom: 48px;
        
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office\ 2x.jpg);
        background-repeat: no-repeat;
    }
    }

    .princeples {
        padding-top: 120px;
        padding-bottom: 40px;
    }

    .princeples-list {
        flex-wrap: nowrap;
        gap: 24px;
        
    }

    .princeples-text {
        flex-basis: calc((100% - 72px)/4);
        width: 264px;
        
    }

    .princeples-team {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        width: 264px;
        background-color: #F4F4FD;
        border-radius: 4px;
        border: 1px solid #8e8f99;
    }

    .feature {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0;
    }

    .feature-text {
        font-weight: 400;
        line-height: 24px;
        width: 264px;
    }

    .team-section {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
        
    }

    .team-item {
        width: calc((100% - 72px)/4);  
    }

    .portfolio {
        padding: 120px 0 120px 0;
    }
    .portfolio-item-list {
        width: calc((100% - 48px)/3);
        gap: 8px;
    }
    .portfolio-list {
        gap: 48px 24px;
        
    }

    .footer-color {
        padding: 100px 0 100px 0;
        flex-shrink: 0;
        margin: 0 auto;
        max-width: 1440px;
    }
    .logo-desc {
        margin-right: 120px;
        padding: 0;
    }

    .footer-logo {
        display: inline-block;   
    }

    .footer-form-subscribe {
        margin-left: 80px;
        padding: 0;
        }

    .footer-form {
        display: flex;
        gap: 24px;
        
    }

    .footer-input {
        width: 264px;
    }

    .footer-form-btn {
        margin-right: 0;
        margin-left: 0;
    
    }
    .footer-form-text {
        margin-top: 0;
    }

    .heder-list {
            gap: 40px;
            align-items: center;
            display: flex;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .heder-address {
        font-style: normal;
            margin-left: auto;
            padding: 24px 0 24px 0;
        }

    .logo {
        color: #4D5AE5;
            font-family: Raleway, sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin-right: 76px;
            padding: 25.5px 0 25.5px 0;
    
        }

    .heder-address-list {
        flex-direction: row;
        gap: 40px;
    }

    .heder-address-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
    }

    .portfolio-list-wrap {
        
    flex-direction: row;
    }

   
   
}